{
  "name": "tip-calculator",
  "version": "1.0.0",
  "description": "tip calculator",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "predeploy": "rm -rf dist && parcel build index.html --public-url /tip-calculator",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OscarRobertRodriguez/tip-calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OscarRobertRodriguez/tip-calculator/issues"
  },
  "homepage": "https://github.com/OscarRobertRodriguez/tip-calculator#readme",
  "devDependencies": {
    "sass": "^1.18.0"
  },
  "dependencies": {
    "normalize-scss": "^7.0.1"
  }
}
